export TUESDAYS_HOUSE_API_KEY=	# tuesdays-backend
export OPENPHONE_API_KEY=	# openphone
export HOST_USER_DIR=/home/tuesday
export OPENAI_API_KEY=	# one-api
export OPENAI_BASE_URL=	# one-api
#export MODEL_NAME=gpt-4o	# llm
#export MODEL_NAME=gpt-4-1
export MODEL_NAME=tuesday
#export MODEL_NAME=tuesday.
#export MODEL_NAME=tuesday..
#export MODEL_NAME=tim
#export MODEL_NAME=greg
#export MODEL_NAME=bob
